# Planets-and-Stars

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
.github/ISSUE_TEMPLATE/: bug_report.md
src/main/kotlin/com/github/rochedo/planetsandstars/: PlanetsAndStars.kt  PlanetsAndStarsClient.kt
src/main/resources/: fabric.mod.json  pas.mixins.json
src/main/resources/assets/pas/blockstates/: copper_block.json  copper_ore.json  lead_block.json  steel_block.json
src/main/resources/assets/pas/lang/: en_us.json  pt_br.json
src/main/resources/assets/pas/models/block/: copper_block.json  copper_ore.json  rocket_mk1.json  silver_block.json  steel_block.json  tin_block.json  tin_ore.json
src/main/resources/assets/pas/models/item/: copper_block.json  copper_ingot.json  copper_ore.json  silver_ingot.json  steel_block.json  steel_ingot.json  tin_ingot.json
src/main/resources/assets/planetsandstars/blockstates/: alloy_smelter.json  compressor.json  crusher.json  deepslate_lead_ore.json  deepslate_silver_ore.json  deepslate_tin_ore.json  hydrogen.json  jupiter_rock.json  lead_ore.json  machine_frame.json  mars_rock.json  mercury_rock.json  moon_rock.json  neptune_rock.json  oxygen.json  rock_analyzer.json  rocket_mk1.json  rocket_mk2.json  rocket_mk3.json  saturn_rock.json  silver_block.json  silver_ore.json  steel_block.json  tin_block.json  tin_ore.json  uranus_rock.json  venus_rock.json
src/main/resources/assets/planetsandstars/lang/: en_us.json
src/main/resources/assets/planetsandstars/models/block/: alloy_smelter.json  compressor.json  crusher.json  deepslate_lead_ore.json  deepslate_silver_ore.json  deepslate_tin_ore.json  hydrogen.json  jupiter_rock.json  lead_block.json  lead_ore.json  machine_frame.json  mars_rock.json  mercury_rock.json  oxygen.json  rock_analyzer.json  rocket_mk1.json  rocket_mk2.json  rocket_mk3.json  saturn_rock.json  silver_ore.json  steel_block.json  uranus_rock.json  venus_rock.json
src/main/resources/assets/planetsandstars/models/item/: advanced_battery.json  advanced_circuit.json  alloy_smelter.json  basic_battery.json  basic_circuit.json  compressor.json  crusher.json  deepslate_lead_ore.json  deepslate_silver_ore.json  deepslate_tin_ore.json  dehydrated_apple.json  dehydrated_carrot.json  dehydrated_potato.json  guide_book.json  hydrogen_bucket.json  industrial_battery.json  industrial_circuit.json  jupiter_rock.json  lead_block.json  lead_ingot.json  lead_ore.json  machine_frame.json  mars_rock.json  mercury_rock.json  mining_drill.json  moon_rock.json  neptune_rock.json  oxygen_bucket.json  oxygen_tank.json  raw_lead.json  raw_silver.json  raw_tin.json  rock_analyzer.json  rocket_mk1.json  rocket_mk2.json  rocket_mk3.json  saturn_rock.json  silicon.json  silver_block.json  silver_ore.json  (+10 more)
src/main/resources/data/c/tags/blocks/: copper_ores.json  lead_blocks.json  lead_ores.json  silver_blocks.json  silver_ores.json  steel_blocks.json  tin_blocks.json  tin_ores.json
src/main/resources/data/c/tags/items/: copper_ingots.json  lead_ingots.json  silver_ingot.json  steel_ingots.json  tin_ingots.json
src/main/resources/data/pas/advancements/: compressor.json  getting_started.json  grant_book_on_first_join.json  jupiter.json  mercury.json  space_suit.json  thermal_suit.json
src/main/resources/data/pas/dimension/: mercury.json  void.json
src/main/resources/data/pas/loot_tables/: grant_book_on_first_join.json
src/main/resources/data/pas/loot_tables/blocks/: lead_block.json  lead_ore.json
src/main/resources/data/pas/patchouli_books/pas/: book.json
src/main/resources/data/pas/recipes/furnace/: lead_ingot_from_furnace.json  silicon.json  (+2 more)
src/main/resources/data/planetsandstars/advancements/: alloy_smelter.json  compressor.json  crusher.json  machine_frame.json  mars.json  moon.json  neptune.json  rocket_mk1.json  rocket_mk2.json  rocket_mk3.json  saturn.json  space_suit.json  uranus.json  venus.json
src/main/resources/data/planetsandstars/dimension/: jupiter.json  mars.json  mercury.json  neptune.json  saturn.json  uranus.json  venus.json
src/main/resources/data/planetsandstars/recipes/: steel_ingot.json
(+142 files in other folders)
