kotlin.code.style=official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# Check these on https://modmuss50.me/fabric.html
    minecraft_version=1.17
    yarn_mappings=1.17+build.6
    loader_version=0.11.3

# Fabric and Loom
    fabric_version=0.34.10+1.17
	loom_version=0.8-SNAPSHOT

# Mod Properties
	mod_version = 1.0.0
	maven_group = com.github.rochedo
	archives_base_name = planets-and-stars

# Kotlin
	kotlin_version = 1.5.0
	fabric_kotlin_version = 1.6.0+kotlin.1.5.0

# Mod API's
    libgui_version = 4.0.0+1.17
    patchouli_version = 1.17-52-FABRIC-SNAPSHOT
    ftl_version = 0.5.0
    rei_version = 6.0.250-alpha
